VITE_SUPABASE_PROJECT_ID="yzdniwxoiqewwqpxtbls"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6ZG5pd3hvaXFld3dxcHh0YmxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MjU5MzksImV4cCI6MjA4NzIwMTkzOX0.2HIQUM3tCmg9lF-eAvAS5VzQIXgTiwea_YiiED32Zr8"
VITE_SUPABASE_URL="https://yzdniwxoiqewwqpxtbls.supabase.co"
